<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Email Signature</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body style="font-family:Helvetica, sans-serif;">
  <table style="font-family:Helvetica, sans-serif;" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width:150px; padding:0; font-family:Verdana; text-align:center; margin: auto;">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://avatars0.githubusercontent.com/u/19615875?s=460&u=93e8384169cd207ec298ffbea40c10b3b3653dcb&v=4">
        </td>
        <td style="height: 140px; border-left: thin solid #ff92b8; padding-right: 15px;"></td>
        <td style="font-family:inherit; padding:0 15px; margin: auto;">
          <table style="font-family:inherit" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="font-family:inherit; padding:0; vertical-align:top;" valign="top">
                  <strong>
                    <a style="font-family:inherit; color:#fc6197; font-size:14pt; text-decoration: none;" href="https://github.com/mathyouf" target="_blank">Matthew Fisher</a>
                  </strong>
                  <br>
                  <a style="font-family:inherit; color:#666666; font-size:10pt; text-decoration: none;" href="https://github.com/mathyouf"
                    target="_blank">Research Engineer | XR & Computer Vision</a>
                </td>
              </tr>
              <tr>
                <td style="font-family:inherit; font-size:9pt; padding-bottom:6px; line-height:18px; vertical-align:top;" valign="top">
                  <span style="font-family:inherit; color:#fd6d9f;">m &sdot; </span>
                  <a style="font-family:inherit; text-decoration: none; color:#666666;" href="tel:+0015133608746">+001 (513) 360-8746</a>
                  <br>
                  <span style="font-family:inherit; color:#fd6d9f;">e &sdot; </span>
                  <a style="font-family:inherit; text-decoration: none; color:#666666;" href="mailto:MattAllenFisher@gmail.com">MattAllenFisher@gmail.com</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="height: 140px; border-left: thin solid #ff92b8; padding-right: 11px;"></td>
        <td style="font-family:inherit; width:140px; padding-top:4px; padding-left:0; text-align:left;" valign="left" width="140">
          <a style="text-decoration: none; padding-right: 4px;" href="https://github.com/mathyouf" target="_blank">
            <img alt="github-gif" style="width: 135px" src="https://octodex.github.com/images/daftpunktocat-guy.gif" />
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>